# openly-pdfgen

./: .gitignore  README.md  pom.xml
src/main/java/it/openly/pdfgen/: Application.java
src/main/java/it/openly/pdfgen/controllers/: IndexController.java
src/main/java/it/openly/pdfgen/exceptions/: CannotInstallModuleException.java  WrongExitValueException.java
src/main/java/it/openly/pdfgen/models/: Footer.java  UrlToPdfRequest.java
src/main/java/it/openly/pdfgen/services/: NodeService.java  PostProcessService.java  ProcessService.java  PuppeteerPrintService.java
src/main/resources/: application.properties
src/main/resources/scripts/: report.js
src/main/resources/static/: multipage.css  multipage.html  waitable.html
